# cucumber-spring-boot-lab

./: README.md  pom.xml
src/main/java/com/lekmiti/cucumberspringbootlab/: CucumberSpringBootLabApplication.java  MovieResource.java
src/main/java/com/lekmiti/cucumberspringbootlab/repository/: MovieRepository.java
src/main/java/com/lekmiti/cucumberspringbootlab/resources/: MovieResource.java
src/main/java/com/lekmiti/cucumberspringbootlab/services/: MovieService.java
src/main/resources/: banner.txt
src/test/java/com/lekmiti/cucumberspringbootlab/: CucumberTest.java
src/test/java/com/lekmiti/cucumberspringbootlab/steps/: MoviesStepDefs.java
src/test/resources/features/: movie_endpoints.feature  movie_endpoints_feature_using_scenario_outline.feature  movie_endpoints_feature_using_simple_scenario.feature  retrieve_all_movies.feature
